<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Dudu</title>
    <link rel="icon" href="carregamento.png">
	<script>
		//alert("Site em Desenvolvimento.");
		document.addEventListener('DOMContentLoaded', () => {
	    const notification = document.getElementById('notification');
	    const notificationMessage = document.getElementById('notification-message');
	    const closeBtn = document.getElementById('close-btn');

	    const showNotification = (message) => {
	        notificationMessage.textContent = message;
	        notification.classList.add('show');

	        setTimeout(() => {
	            notification.classList.remove('show');
	        }, 3000);
	    };

	    closeBtn.addEventListener('click', () => {
	        notification.classList.remove('show');
	    });

	    // Mostrar notificação ao carregar a página
	    showNotification('Site está em desenvolvimento, aguarde a vontade do Dudu!');
	});


	</script>
	<style>
		* {
			font-family: Arial;
			margin: 0;
			padding: 0;
		}
		h1 {
			margin-top: 40px;
			font-size: 3.5em;
			color: blueviolet;
			text-shadow: 1px 1px 1px mediumpurple;
			text-align: center;
		}

		body {
	    font-family: Arial, sans-serif;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    height: 100vh;
	    margin: 0;
	    background-color: #f0f0f0;
	}

	.notification {
	    display: none;
	    position: fixed;
	    bottom: 20px;
	    right: 20px;
	    background-color: #333;
	    color: #fff;
	    padding: 15px;
	    border-radius: 5px;
	    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	    animation: fadeIn 0.5s;
	}

	.notification.show {
	    display: block;
	}

	.close-btn {
	    background: none;
	    border: none;
	    color: #fff;
	    font-size: 20px;
	    cursor: pointer;
	    margin-left: 10px;
	}

	.show-notification-btn {
	    padding: 10px 20px;
	    background-color: #007bff;
	    color: #fff;
	    border: none;
	    border-radius: 5px;
	    cursor: pointer;
	}

	@keyframes fadeIn {
	    from {
	        opacity: 0;
	        transform: translateY(10px);
	    }
	    to {
	        opacity: 1;
	        transform: translateY(0);
	    }
	}

	h2 {
		font-size: 3.5em;
		text-align: center;
		color: dark;
		text-shadow: 1px 1px 1px darkblue;
	}
	</style>
</head>
<body>
    <div id="notification" class="notification">
        <span id="notification-message"></span>
        <button id="close-btn" class="close-btn">&times;</button>
    </div>

    <h2>Site em Desenvolvimento.</h1>
</body>
</html>
